management.endpoints.web.exposure.include=*

spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgressql
spring.jpa.properties.hibernate.default_schema=springdatajpa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
